# driftbottle-android

./: .project  README.md  build.gradle  drift-01.jks  driftbottle.jks  test.jks
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/administrator/driftbottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/driftbottle/: AudioRecorder.java  Constants.java  MainActivity.java  MyApp.java  PayResult.java  SplashActivity.java  Test_webview.java  Util.java  Webview_active.java
app/src/main/java/com/example/administrator/driftbottle/utils/: ByteUtils.java  TTAdManagerHolder.java  TToast.java  WavHeader.java  WeakHandler.java
app/src/main/java/com/example/administrator/driftbottle/wxapi/: NetworkUtil.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_webview.xml  activity_webview_active.xml  content_webview_active.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/driftbottle/: ExampleUnitTest.java
